{
  "name": "collision2djs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --format es --input ./src/main.js -o ./build/collision2d.js && uglifyjs ./build/collision2d.js -o ./build/collision2d.min.js",
    "bnt": "npm run build && npm run test",
    "minify": "uglifyjs ./build/collision2d.js -o ./build/collision2d.min.js",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManojTGN/collision2djs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManojTGN/collision2djs/issues"
  },
  "homepage": "https://github.com/ManojTGN/collision2djs#readme",
  "devDependencies": {
    "uglifyjs-folder": "^3.2.0"
  },
  "dependencies": {
    "uglify-js": "^3.17.4"
  }
}
