{
  "name": "@manojtgn/collision2djs",
  "version": "1.0.8",
  "description": "",
  "main": "./lib/collision2d.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && rollup --format es --input ./build/tsBuild/main.js -o ./lib/collision2d.js && uglifyjs ./lib/collision2d.js -o ./build/collision2d.min.js",
    "bnt": "npm run build && npm run browser && npm run test",
    "browser": "browserify ./lib/collision2d.js -p esmify > ./build/bundle.js",
    "minify": "uglifyjs ./lib/collision2d.js -o ./build/collision2d.min.js",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManojTGN/collision2djs.git"
  },
  "keywords": [
    "collision",
    "collision2d",
    "collider"
  ],
  "author": "ManojTGN",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ManojTGN/collision2djs/issues"
  },
  "homepage": "https://github.com/ManojTGN/collision2djs#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "typescript": "^5.0.4",
    "uglify-js": "^3.17.4",
    "uglifyjs-folder": "^3.2.0"
  }
}
